{
  "name": "api-ingaia",
  "version": "1.0.0",
  "description": "api para teste técnico ingaia",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "follow-redirects": "^1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "PNNA",
  "license": "ISC"
}
